<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Olbrasoft.PushToTalk.Service</RootNamespace>
    <AssemblyName>Olbrasoft.PushToTalk.Service</AssemblyName>
    <UserSecretsId>dotnet-Olbrasoft.PushToTalk.Service-20251213</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PublishDir>/home/jirka/push-to-talk/</PublishDir>
    <!-- Disable automatic content file copying when used as library -->
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PushToTalk.Core\PushToTalk.Core.csproj" />
    <ProjectReference Include="..\PushToTalk.Linux\PushToTalk.Linux.csproj" />
    <ProjectReference Include="..\PushToTalk.Data\PushToTalk.Data.csproj" />
    <ProjectReference Include="..\PushToTalk.Data.EntityFrameworkCore\PushToTalk.Data.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <!-- Content files (icons, sounds, appsettings.json) are managed by PushToTalk.App -->
  <!-- Service project is used as a library, not a standalone application -->

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
