# PushToTalk

./: .gitignore  AGENTS.md  CLAUDE.md  PushToTalk.sln  PushToTalk.sln.backup  README.md  nuget.config
src/: src.sln
src/PushToTalk.App/: AboutDialog.cs  DBusAnimatedIcon.cs  DBusMenuHandler.cs  DBusTrayIcon.cs  DictationOptions.cs  DictationService.cs  ITextFilter.cs  IconsPathResolver.cs  Program.cs  PushToTalk.App.csproj  PushToTalk.App.sln  ServiceCollectionExtensions.cs  SingleInstanceLock.cs  StatusNotifierItemHandler.cs  SvgIconRenderer.cs  TextFilter.cs  TrayIcon.cs  TrayIconWrapper.cs  appsettings.json  preprocessed.xml
src/PushToTalk.App/Api/: DictationApiEndpoints.cs
src/PushToTalk.App/Configuration/: ConfigurationValidator.cs  TrayIconOptions.cs  WebServerOptions.cs
src/PushToTalk.App/Filters/: CompositeTextFilter.cs  DatabaseCorrectionFilterStrategy.cs  FileReplacementFilterStrategy.cs  ITextFilterStrategy.cs  RemovePatternsFilterStrategy.cs  TextFiltersConfig.cs  WhitespaceFilterStrategy.cs
src/PushToTalk.App/Hubs/: DictationHub.cs
src/PushToTalk.App/Keyboard/: CapsLockSynchronizer.cs  ICapsLockSynchronizer.cs
src/PushToTalk.App/Services/: EventHandlerRegistry.cs  ITextOutputHandler.cs  ITranscriptionCoordinator.cs  IVirtualAssistantClient.cs  SpeechToTextServiceManager.cs  TextOutputHandler.cs  TranscriptionCoordinator.cs  VirtualAssistantClient.cs
src/PushToTalk.App/StateMachine/: DictationStateMachine.cs  IDictationStateMachine.cs
src/PushToTalk.App/Tray/: PushToTalkTrayService.cs
src/PushToTalk.App/wwwroot/: ca-certificate.pem  manifest.json  remote.html  remote.js
src/PushToTalk.Core/: PushToTalk.Core.csproj
src/PushToTalk.Core/Configuration/: MistralOptions.cs  ServiceEndpoints.cs  WhisperModelLocator.cs
src/PushToTalk.Core/Extensions/: TaskExtensions.cs
src/PushToTalk.Core/Interfaces/: IAudioRecorder.cs  IEmailNotificationService.cs  IKeySimulator.cs  IKeyboardMonitor.cs  ILlmCorrectionService.cs  ILlmProvider.cs  INotificationClient.cs  IPromptCache.cs  IPromptLoader.cs  ISpeechTranscriber.cs  ITextFilter.cs  ITextTyper.cs  IVirtualAssistantClient.cs
src/PushToTalk.Core/Models/: AudioDataEventArgs.cs  KeyCode.cs  KeyEventArgs.cs  TranscriptionResult.cs
src/PushToTalk.Core/Prompts/: MistralSystemPrompt.md
src/PushToTalk.Core/Services/: EmbeddedPromptLoader.cs  HybridPromptLoader.cs  MistralProvider.cs  ReloadablePromptCache.cs
src/PushToTalk.Data/: ITranscriptionCorrectionRepository.cs  ITranscriptionRepository.cs  PushToTalk.Data.csproj
src/PushToTalk.Data.EntityFrameworkCore/: PushToTalk.Data.EntityFrameworkCore.csproj  PushToTalkDbContext.cs  PushToTalkDbContextFactory.cs  TranscriptionCorrectionRepository.cs  TranscriptionRepository.cs
src/PushToTalk.Data.EntityFrameworkCore/Configurations/: CircuitBreakerStateConfiguration.cs  EmailConfiguration.cs  LlmApiKeyConfiguration.cs  LlmCorrectionConfiguration.cs  LlmErrorConfiguration.cs  MistralConfigConfiguration.cs  TranscriptionCorrectionConfiguration.cs  WhisperTranscriptionConfiguration.cs
src/PushToTalk.Data.EntityFrameworkCore/Migrations/: 20251223221103_InitialCreate.Designer.cs  20251223221103_InitialCreate.cs  20251223231214_RemoveUnusedColumns.Designer.cs  20251223231214_RemoveUnusedColumns.cs  20251226185628_AddTranscriptionCorrections.Designer.cs  20251226185628_AddTranscriptionCorrections.cs  20251226222143_AddLlmCorrectionTables.Designer.cs  20251226222143_AddLlmCorrectionTables.cs  20251226225617_RefactorLlmCorrectionTables.Designer.cs  20251226225617_RefactorLlmCorrectionTables.cs  PushToTalkDbContextModelSnapshot.cs
src/PushToTalk.Data/Entities/: CircuitBreakerState.cs  Email.cs  LlmApiKey.cs  LlmCorrection.cs  LlmError.cs  MistralConfig.cs  TranscriptionCorrection.cs  WhisperTranscription.cs
src/PushToTalk.Linux/: AlsaAudioRecorder.cs  BluetoothMouseMonitor.cs  ButtonClickHandler.cs  EvdevConstants.cs  EvdevKeyboardMonitor.cs  GlobalUsings.cs  IInputDeviceDiscovery.cs  IMultiClickDetector.cs  IPushToTalkDictator.cs  InputDeviceDiscovery.cs  MouseButtonEventArgs.cs  MouseMonitorBase.cs  MultiClickDetector.cs  NAudioRecorder.cs  PushToTalk.Linux.csproj  TranscriptionEventArgs.cs  UinputKeySimulator.cs  UsbMouseMonitor.cs
src/PushToTalk.Linux/Actions/: IButtonAction.cs  KeyComboAction.cs  KeyComboWithTwoModifiersAction.cs  KeyPressAction.cs  NoAction.cs  ShellCommandAction.cs
src/PushToTalk.Linux/Audio/: PipeWireAudioRecorder.cs  TypingSoundPlayer.cs
src/PushToTalk.Linux/Clipboard/: IClipboardManager.cs  WlClipboardManager.cs
src/PushToTalk.Linux/Interop/: GtkInterop.cs
src/PushToTalk.Linux/Native/: LinuxInterop.cs
src/PushToTalk.Linux/Services/: IManualMuteService.cs
src/PushToTalk.Linux/Speech/: SpeechToTextGrpcClient.cs  WhisperNetTranscriber.cs
src/PushToTalk.Linux/TextInput/: DotoolTextTyper.cs  IEnvironmentProvider.cs  ITextTyperFactory.cs  SystemEnvironmentProvider.cs  TextTyperFactory.cs  XdotoolTextTyper.cs
src/PushToTalk.Linux/WindowManagement/: ITerminalDetector.cs  WaylandTerminalDetector.cs
src/PushToTalk.Service/: DictationWorker.cs  EndpointExtensions.cs  GlobalUsings.cs  Program.cs  PushToTalk.Service.csproj  PushToTalk.Service.sln  ServiceCollectionExtensions.cs  SingleInstanceLock.cs  appsettings.json
src/PushToTalk.Service/Configuration/: DatabaseMistralOptionsSetup.cs
src/PushToTalk.Service/Hubs/: PttHub.cs
src/PushToTalk.Service/Models/: PttEvent.cs  StatusResponse.cs
src/PushToTalk.Service/Services/: EmailNotificationService.cs  HallucinationFilterOptions.cs  IHallucinationFilter.cs  IPttNotifier.cs  IRecordingController.cs  IRecordingModeManager.cs  IRecordingStateProvider.cs  IRecordingWorkflow.cs  ISpeechLockService.cs  ITextOutputService.cs  ITranscriptionHistory.cs  ITranscriptionProcessor.cs  ITtsControlService.cs  LlmCorrectionService.cs  ManualMuteService.cs  NotificationClient.cs  PttNotifier.cs  RecordingModeManager.cs  RecordingWorkflow.cs  SpeechLockService.cs  TextOutputService.cs  TranscriptionHistory.cs  TranscriptionProcessor.cs  (+2 more)
tests/PushToTalk.Core.Tests/: PushToTalk.Core.Tests.csproj
(+79 files in other folders)
