<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Olbrasoft.PushToTalk.Linux</RootNamespace>
    <AssemblyName>Olbrasoft.PushToTalk.Linux</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Olbrasoft.PushToTalk.Linux.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos/speech_to_text.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <!-- Whisper.net removed - using SpeechToText gRPC microservice instead -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PushToTalk.Core\PushToTalk.Core.csproj" />
  </ItemGroup>

</Project>
