<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Olbrasoft.Testing.Xunit.Attributes" Version="1.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\PushToTalk.Core\PushToTalk.Core.csproj" />
    <ProjectReference Include="..\..\..\src\PushToTalk.App\PushToTalk.App.csproj" />
    <ProjectReference Include="..\..\..\src\PushToTalk.Service\PushToTalk.Service.csproj" />
    <ProjectReference Include="..\..\..\src\PushToTalk.Data\PushToTalk.Data.csproj" />
    <ProjectReference Include="..\..\..\src\PushToTalk.Data.EntityFrameworkCore\PushToTalk.Data.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>