<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Olbrasoft.PushToTalk.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Olbrasoft.Data.Entities.Abstractions" Version="1.*" />
  </ItemGroup>

</Project>
